apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cc.chenhe.lib.weartools.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
//    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':weartoolslib')
    implementation "com.android.support:design:$supportlib_version"
}
