<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.chenhe.lib.weartools.demo.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/til_msg"
        app:layout_constraintLeft_toRightOf="@+id/til_msg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_msg"
        app:layout_constraintVertical_bias="0.4" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_msg"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_send_msg"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/til_data"
        app:layout_constraintLeft_toRightOf="@+id/til_data"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_data" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_data"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_send_data"
        app:layout_constraintTop_toBottomOf="@+id/til_msg">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_del_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/btn_send_data"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_send_data"
        app:layout_constraintTop_toBottomOf="@+id/btn_send_data" />

    <Button
        android:id="@+id/btn_send_msg_both_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="send and expect reply"
        app:layout_constraintEnd_toEndOf="@+id/btn_send_msg"
        app:layout_constraintTop_toBottomOf="@+id/btn_send_msg" />

    <Button
        android:id="@+id/btn_send_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Send Image1"
        app:layout_constraintEnd_toEndOf="@+id/btn_send_data"
        app:layout_constraintStart_toStartOf="@+id/til_data"
        app:layout_constraintTop_toBottomOf="@+id/btn_del_data" />

</android.support.constraint.ConstraintLayout>
