apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    // To be compatible with Chinese GMS version, must use 10.2.0 here.
    // 为了兼容 wear os 中国版，这里必须使用10.2.0版本的GMS。
    // noinspection GradleDependency
    api 'com.google.android.gms:play-services-wearable:10.2.0'
    api 'com.ticwear:mobvoi-api:1.1.1'
}

publish {
    userOrg = 'liangchenhe55'
    groupId = 'cc.chenhe'
    artifactId = 'wear-tools'
    publishVersion = '1.0.2'
    desc = ''
    website = 'https://github.com/liangchenhe55/WearTools'
}